<HTML> 
<HEAD> <title>Importance of irrigation</title>
<BODY bgcolor = lavender>   

<p align=left><Marquee behavior=alternate><b>The importance of irrigation can be explained in the following points:</b></Marquee></p>
<ol>
  <li>Insufficient and uncertain rainfall adversely affects agriculture. Droughts and famines are caused due to low rainfall. Irrigation helps to increase productivity even in low rainfall.</li>
  <li>The productivity on irrigated land is higher as compared to the un-irrigated land.</li>
  <li>Multiple cropping is not possible in India because the rainy season is specific in most of the regions. However, the climate supports cultivation throughout the year. Irrigation facilities make it possible to grow more than one crop in most of the areas of the country.</li>
  <li>Irrigation has helped to bring most of the fallow land under cultivation.</li>
  <li>Irrigation has stabilized the output and yield levels.</li>
  <li>Irrigation increases the availability of water supply, which in turn increases the income of the farmers.</li>
</ol>
 Irrigation should be optimum because even over-irrigation can spoil the crop production. Excess water leads to waterlogging, hinder germination, increased salt concentration and uprooting because roots can’t withstand standing water. Thus the proper method is to be used for the best cultivation.
   



</font>


                                                                            
</BODY>  